# Query: citation_pdf_url
# Flags: CaseSensitive
# ContextLines: 1

11 results - 11 files

buku-detail/buku-ajar-komunikasi-terapeutik-keperawatan.html:
  28          content="Buku Ajar Komunikasi Terapeutik Keperawatan adalah panduan komprehensif bagi para perawat dan tenaga kesehatan lainnya yang ingin mengembangkan  keterampilan komunikasi efektif dalam konteks hubungan terapeutik dengan  pasien. Buku ini menguraikan konsep, prinsip, teknik, serta tantangan yang  dihadapi dalam komunikasi terapeutik, yang merupakan inti dari praktik  keperawatan.  Bab 1 memperkenalkan konsep dasar komunikasi terapeutik, mendefinisikan  komunikasi sebagai alat penting dalam menciptakan hubungan yang saling  membantu antara perawat dan pasien.    Bab 2 mengeksplorasi karakteristik perawat yang mampu memfasilitasi hubungan  terapeutik yang positif.    Bab 3 memfokuskan pada tahapan-tahapan dalam komunikasi terapeutik, mulai  dari tahap pra-interaksi, orientasi, kerja, hingga terminasi.    Bab 4 memberikan panduan praktis mengenai teknik-teknik komunikasi  terapeutik yang efektif, seperti mendengarkan aktif, empati, refleksi, dan  penyesuaian gaya komunikasi.    Bab 5 menguraikan dimensi respon dan tindakan dalam komunikasi terapeutik.   Bab 6 membahas berbagai hambatan dalam komunikasi terapeutik yang dapat  mempengaruhi hubungan perawat-pasien, dengan perspektif dari beberapa ahli.   Bab 7 menutup buku dengan pembahasan khusus mengenai komunikasi dalam  keperawatan pasien lanjut usia.    Buku ini dilengkapi dengan latihan soal, rangkuman materi, dan glosarium di  akhir setiap bab, yang memudahkan pembaca untuk memahami dan  mengaplikasikan konsep-konsep yang disajikan. Dengan panduan ini, perawat  diharapkan mampu meningkatkan kualitas komunikasi terapeutik mereka,  membangun hubungan yang lebih baik dengan pasien, dan mendukung proses  penyembuhan yang lebih efektif." />
  29:     <meta name="citation_pdf_url"
  30          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/buku-ajar-komunikasi-terapeutik-keperawatan.pdf" />

buku-detail/buku-ajar-konsep-dasar-keperawatan-untuk-s1-keperawatan.html:
  25          content="Buku Ajar Konsep Dasar Keperawatan untuk S1 Keperawatan dirancang untuk memberikan fondasi yang kokoh bagi mahasiswa keperawatan dalam memahami prinsip-prinsip dasar ilmu keperawatan. Buku ini menyajikan berbagai teori dan konsep yang diperlukan dalam dunia keperawatan, mulai dari definisi keperawatan, peran dan fungsi perawat, hingga penerapan kode etik dalam praktik keperawatan sehari-hari. Dengan penyusunan materi yang terstruktur dan mudah dipahami, buku ini menjadi panduan ideal bagi mahasiswa keperawatan yang sedang menjalani pendidikan tingkat sarjana (S1). Materi dalam buku ini mencakup pengenalan terhadap model keperawatan, proses keperawatan, hingga pemahaman tentang asuhan keperawatan yang holistik. Selain itu, buku ini juga menekankan pentingnya aspek humanistik dan etis dalam peran seorang perawat, serta memberikan pembahasan mengenai keterampilan dasar yang harus dimiliki oleh setiap calon perawat. Dengan pendekatan yang komprehensif, buku ini diharapkan mampu membekali mahasiswa dengan pengetahuan yang tidak hanya teoritis, tetapi juga aplikatif. Disusun oleh para ahli dan praktisi di bidang keperawatan, buku ini sesuai dengan kurikulum nasional dan mengacu pada standar kompetensi keperawatan yang diakui secara internasional. Setiap bab dilengkapi dengan studi kasus dan contoh nyata di lapangan, yang membantu mahasiswa memahami penerapan konsep dalam situasi klinis. Buku ini juga menyajikan panduan praktis dalam menghadapi berbagai tantangan yang mungkin dihadapi oleh perawat di lapangan. Dengan membaca buku ini, mahasiswa keperawatan diharapkan tidak hanya memahami teori dasar, tetapi juga mampu mengembangkan keterampilan analitis, kritis, dan reflektif yang dibutuhkan dalam praktik keperawatan profesional. Buku ini menjadi referensi yang penting dan esensial bagi siapa saja yang ingin mendalami ilmu keperawatan secara mendalam." />
  26:     <meta name="citation_pdf_url"
  27          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/buku-ajar-konsep-dasar-keperawatan-untuk-s1-keperawatan.pdf" />

buku-detail/buku-ajar-konsep-dasar-keperawatan.html:
  26          content="Ilmu Keperawatan merupakan suatu ilmu yang mempelajari tentang pemenuhan kebutuhan dasar manusia yang meliputi kebutuhan biologis, psikologis, sosial dan spiritual. Sedangkan keperawatan adalah suatu pelayanan yang professional yang merupakan bagian integral dari palayanan kesehatan yang berdasarkan ilmu dan kiat keperawatan, bentuk pelayanan bio, psiko, soial dan spiritual yang komprehensif dan ditujukan kepada individu, keluarga dan masyarakat baik yang sakit maupun yang sehat. Buku ajar konsep dasar keperawatan ini memberikan gambaran tentang sejarah perkembangan keperawatan, falsafah dan paradigma keperawatan, teori dan model konsep keperawatan, trend dan arah perkembangan keperawatan dimasa yang akan datang dan keperawatan sebagai profesi, sehingga sangat memudahkan bagi pembaca untuk memahaminya. Buku ajar ini disusun secara komprehensif dan sangat mudah dipahami oleh pembaca dengan tujuan untuk menambah referensi bagi dosen pengajar mata kuliah keperawatan dasar dan bagi mahasiswa keperawatan untuk memudahkan dalam memahami berbagai konsep dasar keperawatan dan untuk mendapatkan refentensi mata kuliah." />
  27:     <meta name="citation_pdf_url"
  28          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/buku-ajar-konsep-dasar-keperawatan.pdf" />

buku-detail/buku-ajar-konsep-keperawatan-komunitas.html:
  26          content="Kesehatan komunitas merupakan aspek penting dari sistem kesehatan yang berfokus pada promosi kesehatan dan pencegahan penyakit serta upaya meningkatkan umur harapan hidup. Dalam konteks ini, peran perawat dalam kesehatan komunitas sangat vital untuk memastikan tercapainya tujuan-tujuan kesehatan yang lebih luas. Buku ini disusun sebagai panduan komprehensif untuk mendalami keperawatan komunitas, dan diharapkan dapat memberikan pemahaman yang memadai serta keterampilan yang diperlukan untuk menghadapi tantangan kesehatan masyarakat di lapangan. Di era sekarang ini, tantangan kesehatan komunitas semakin kompleks, mulai dari meningkatnya prevalensi penyakit kronis (penyakit tidak menular) hingga munculnya penyakit menular baru. Oleh karena itu, keperawatan kesehatan komunitas tidak hanya membutuhkan pengetahuan yang mendalam tentang teori kesehatan, tetapi juga keterampilan praktis dalam merancang, melaksanakan, dan mengevaluasi intervensi keperawatan. Buku “Konsep Keperawatan Komunitas” ini merupakan buku yang ditujukan untuk mahasiswa keperawatan, untuk memberikan landasan teori yang kuat serta aplikasi praktis yang relevan dalam konteks keperawatan komunitas, maka dalam buku ini diuraikan tentang: 1. Komunitas sebagai Klien 2. Pengantar Kesehatan Komunitas dan Konsep Dasar Keperawatan Komunitas 3. Kebijakan Penanggulangan Masalah Kesehatan dan Program-Program Kesehatannya 4. Isu dan Trend dalam Keperawatan Komunitas 5. Proses Keperawatan Komunitas. Selain itu, buku ini juga memperhatikan perkembangan terbaru dalam penelitian dan kebijakan kesehatan, sehingga pembaca dapat mengikuti tren terkini dan best practices dalam bidang keperawatan kesehatan komunitas. Dengan pendekatan yang interdisipliner dan berbasis bukti, buku ini diharapkan dapat memfasilitasi pengembangan profesional perawat serta meningkatkan kualitas layanan keperawatan di komunitas. Dengan hadirnya buku ini diharapkan mahasiswa dapat mengaplikasikan ilmu yang telah dipelajari sehingga nantinya dapat menjalankan peran dan fungsinya sebagai perawat di komunitas, yang bertujuan untuk membantu meningkatkan derajat Kesehatan masyarakat yang stinggi-tingginya." />
  27:     <meta name="citation_pdf_url"
  28          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/buku-ajar-konsep-keperawatan-komunitas.pdf" />

buku-detail/buku-ajar-manajemen-keperawatan-program-vokasi-diii-keperawatan.html:
  28          content="Buku Ajar Manajemen Keperawatan Program Vokasi DIII Keperawatan ini disusun berdasarkan kebutuhan bahan ajar yang disesuaikan dengan Kurikulum Pendidikan Vokasi D3 keperawatan yang dikeluarkan oleh AIPVIKI. Pokok bahasan dalam buku ini terdiri dari beberapa bab yang meliputi pemahaman konsep dan panduan praktikum manajemen keperawatan. Pada Bab 1 tentang Konsep Dasar Manajemen, penulis menyajikan pokok bahasan yang membahas tentang Pengertian manajemen keperawatan, tujuan manajemen keperawatan, perbedaan anatara manajemen dan administrasi, komponen-komponen manajemen, prinsip manajemen, fungsi dasar manajemen, level manajemen. Pada Bab 2 tentang Manajemen Keperawatan dan manajemen Asuhan Keperawatan penulis menyajikan materi antara lain Pengertian manajemen keperawatan, Tujuan manajemen keperawatan, Prinsip-prinsip manajemen keperawatan, Lingkup manajemen keperawatan, Manajemen asuhan keperawatan. Pada Bab 3 tentang Perencanaan Manajemen Keperawatan, Penulis menyajikan materi antara lain pemahaman perencanaan manajemen keperawatan, tujuan perencanaan, fungsi perencanaan, manfaat perencanaan, kelemahan perencanaan, karakteristik perencanaan yang baik, jenis-jenis perencanaan, tahapan dasar perencanaan, unsur-unsur dalam perencanaan, perencanaan kebutuhan tenaga. Pada Bab 4 tentang Pengontrolan penulis menyajikan materi definisi pengontrolan, fungsi pengontrolan dalam manajemen keperawatan, contok praktik pengontrolan, penerapan proses pengontrolan, alat dan teknik pengontrolan. Pada Bab 5 tentangPraktik Manajemen Asuhan keperawatan, Penulis menyajikan materi pengertian manajemen keperawatan, ruang lingkup manajemen asuhan keperawatan, peran dan fungsi perawat dalam tim keperawatan. Pada Bab 6 tentang Pengarahan, Penulis menyajikan materi antara lain komunikasi efektif dalam manajemen keperawatan, Hand over/timbang terima, Konferensi pelayanan keperawatan, Manajmen konflik, Kolaburasi interprovesional, Negosiasi. Sedangkan pada Bab 7 tentang Praktikum manajemen Pelaksanaan Asuhan keperawatan di Ruangan penulis menyajikan materi contoh kegiatan praktikum manajemen asuhan keperawatan pada praktikum kegiatan pre dan post conference, dan praktikum kegiatan timbang terima. 203" />
  29:     <meta name="citation_pdf_url"
  30          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/buku-ajar-manajemen-keperawatan-program-vokasi-diii-keperawatan.pdf" />

buku-detail/evidence-based-soal-kasus-kebidanan-komunitas-2.html:
  43      content="Uji Kompetensi Bidan dilaksanakan untuk menghasilkan tenaga kesehatan yang memenuhi standar kompetensi bidan di Indonesia. Pelaksanaan uji kompetensi melibatkan berbagai pihak, termasuk institusi pendidikan dan organisasi profesi, guna memastikan lulusan memiliki kompetensi yang sesuai. Uji kompetensi terdiri dari komponen teori dan praktik. Buku ini disusun untuk membantu mahasiswa mempersiapkan diri menghadapi uji kompetensi dengan menyediakan soal-soal latihan dan pembahasan. Topik yang dibahas dalam buku ini meliputi: 1. Praninka dan Prakonsepsi 2. Persalinan dan Kelahiran 3. Bayi Baru Lahir 4. Bayi, Anak Balita dan Prasekolah Kesehatan Reproduksi dan Keluarga Berencana " />
  44:   <meta name="citation_pdf_url"
  45      content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/evidence-based-soal-kasus-kebidanan-komunitas-2.pdf" />

buku-detail/evidence-based-soal-kasus-kebidanan-komunitas-3.html:
  43          content="Buku Evidance Based Soal Kasus Pelayanan Kebidanan Komunitas berdasarkan  Ruang Lingkup (Promotif, Preventif, Kuratif, Rehabilitatif, dan Resosiantitatif) ini  disusun berdasarkan Evidence Based Midwifery dengan kolaborasi yang hebat dari  para dosen se-Indonesia Raya,. Buku ini diharapkan dapat meningkatkan  kemandirian belajar dan hasil belajar mahasiswa. Sehingga para mahasiswa mampu  memahami setiap jenis soal kasus kebidanan tentunya lebih mandiri, mulai dari jenis  kompetensi Bidan, pertanyaan yang diminta, serta menemukan jawaban yang paling  tepat dan benar, sehingga sangat membantu dalam persiapan UKOMNAS. Buku ini  disusun dari kumpulan berbagai soal kasus pada pelayanan Kebidanan Komunitas  sesuai dengan Tugas dan Wewenang Bidan di Komunitas tentunya berdasarkan  pengalam klinis di lapangan. " />
  44:     <meta name="citation_pdf_url"
  45          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/evidence-based-soal-kasus-kebidanan-komunitas-3.pdf" />

buku-detail/evidence-based-soal-kasus-kebidanan-komunitas-4.html:
  44          content="Buku Soal Uji Kompetensi Keterampilan Klinik Praktik Kebidanan di Komunitas ini disusun oleh Dosen-dosen Kebidanan seluruh Indonesia untuk memenuhi kebutuhan pembelajaran bagi Dosen dan Mahasiswa Program Sarjana Kebidanan dan Pendidikan Profesi Bidan yang didasarkan atas hasil pengalaman dosen dan mahasiswa di komunitas serta dari jurnal terkini, sehingga sangat relevan dan update dengan kondisi kasus temuan yang sering ditemui pada pelayanan di komunitas. Secara lebih lengkap isi buku ini dapat diuraikan sebagai berikut : Bab I: berisi teori tentang keterampilan klinik praktik kebidanan di komunitas, dipaparkan secara singkat, padat, dan jelas serta terkini tentang keterampilan klinik praktik kebidanan di komunitas. Bab II: berisi soal-soal komunitas yang telah melewati tahap review yang terstruktur dan objektif Bab III: berisi strategi pembahasan soal bagaimana cara jitu menjawab soal kasus dalam konteks pelayanan kebidanan komunitas. Buku soal ini disajikan secara sistematis dan terstruktur sehingga memudahkan pembaca dalam mempelajarinya. Semoga dapat memberikan sumbangsih referensi ilmu kepada pembaca tentang pelayanan kebidanan komunitas yang sangat kompleks permasalahannya khususnya tentang keterampilan klinik praktik kebidanan di komunitas. Selamat Belajar dan Tetap Semangat untuk Menjadi Bidan Profesional Masa Depan di Indonesia " />
  45:     <meta name="citation_pdf_url"
  46          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/evidence-based-soal-kasus-kebidanan-komunitas-4.pdf" />

buku-detail/evidence-based-soal-kasus-kebidanan-komunitas-5.html:
  42          content="Buku Evidance Based Soal Kasus Pelayanan Kebidanan Komunitas disusun berdasarkan Ruang Lingkup (Promotif, Preventif, Kuratif, Rehabilitatif, dan Resosiantitatif) dengan melibatkan dosen-dosen penyusun secara nasional. Buku ini diharapkan dapat meningkatkan kemandirian belajar dan hasil belajar mahasiswa sehingga para mahasiswa mampu memahami setiap jenis soal kasus kebidanan , berpikir kritis dalam menjawab setiap soal dengan benar, sehingga sangat membantu dalam persiapan UKOMNAS BIDAN. Buku ini disusun dari kumpulan berbagai soal kasus pada pelayanan Kebidanan Komunitas sesuai dengan Tugas dan Wewenang Bidan di Komunitas tentunya berdasarkan pengalam klinis di lapangan. Buku ini juga memberikan kemampuan kepada mahasiswa untuk mengidentifikasi dan menganalisa konsep kebidanan komunitas dan keluarga sebagai pusat pelayanan sehingga mahasiswa mampu mengidentifikasi dan menganalisa konsep kebidanan komunitas dan keluarga sehingga mahasiswa dapat mengaplikasikan di masyarakat. " />
  43:     <meta name="citation_pdf_url"
  44          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/evidence-based-soal-kasus-kebidanan-komunitas-5.pdf" />

buku-detail/evidence-based-soal-kasus-kebidanan-komunitas.html:
  44      content="Evidence Base Soal Kasus Kebidanan Komunitas adalah kumpulan soal praktik kebidanan komunitas yang disusun oleh dosen kebidanan dari seluruh Indonesia. Buku ini dibuat berdasarkan pengalaman klinis, masukan mahasiswa, dan telaah jurnal, dengan tujuan menyajikan soal kasus yang mencerminkan kondisi nyata di layanan komunitas. Bab 1: Membahas peran dan fungsi bidan di komunitas melalui berbagai studi kasus yang menggambarkan peran bidan dalam pelayanan masyarakat.  Bab 2: Berisi soal kasus kebidanan komunitas yang bersifat terstruktur dan terbuka. Buku ini juga dilengkapi dengan bagian pembahasan untuk membantu menjawab soal, serta memberikan gambaran tentang struktur dan format layanan kebidanan komunitas, khususnya terkait peran dan fungsi bidan." />
  45:   <meta name="citation_pdf_url"
  46      content="https://nuansafajarcemerlang.github.io/repository-ilmiah/files/evidence-based-soal-kasus-kebidanan-komunitas.pdf" />

buku-detail/fisiologis-masa-nifas.html:
  34          content="Buku Diagnosis Fisiologis Masa Nifas ini berisi tentang berbagai proses adaptasi fisiologis masa nifas terkait Bingung Putting, Susah Buang Air besar dan Buang Air kecil, Periksa Rutin/Kontrol, Emosi Ibu Tidak Stabil, Ibu Letih Lelah Lesu Lemas, Ibu Tidak Bisa Menyusui Bayinya, Nyeri Bekas Jahitan Jalan Lahir, Keputihan Fisiologis, Perut Mulas, Puting Susu Lecet, Nyeri Bekas Jahitan Luka Operasi, ASI Tidak Lancar dan Sulit Tidur. Hal tersebut seringkali menjadi permasalahan pada ibu nifas yang sejatinya masih merupakan adaptasi fisiologis yang normal terjadi dan dapat diperbaiki atau dicegah dengan Asuhan Kebidanan yang tepat dan baik. Melalui Buku ini diharapkan pembaca dapat menegakkan diagnosis secara tepat berdasarkan tanda dan gejala yang terjadi pada klien, sehingga memberikan penanganan yang tepat sesuai dengan kebutuhan klien." />
  35:     <meta name="citation_pdf_url"
  36          content="https://nuansafajarcemerlang.github.io/repository-ilmiah/buku-detail/fisiologis-masa-nifas.pdf" />
